<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 task-03 Bg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="M04-Task-03-(Bg).CSS">
</head>
<body>
    <div class="main">
        <div class="info">
            <h4>OUR SERVICES</h4>
            <div class="item i-1">
                <h5>WEB DESIGN</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. natus soluta iste illo maxime aliquid maiores rerum inventore voluptates magni harum similique id totam aut cum, ex esse illum?</p>
            </div>
            <div class="item i-2">
                <h5>PRINT DESIGN</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. natus soluta iste illo maxime aliquid maiores rerum inventore voluptates magni harum similique id totam aut cum, ex esse illum?</p>
            </div>
            <div class="item i-3">
                <h5>PHOTOGRAPHY</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. natus soluta iste illo maxime aliquid maiores rerum inventore voluptates magni harum similique id totam aut cum, ex esse illum?</p>
            </div>
        </div>
        <div class="bg">
            <img src="https://i0.wp.com/photofocus.com/wp-content/uploads/2022/09/One-by-Wacom-pen-tablet-featured.jpg?fit=2560%2C1440&ssl=1" alt="">
        </div>
    </div>
    <button class="web"><i class="fa-solid fa-laptop"></i></button>
    <button class="print"><i class="fa-solid fa-layer-group"></i></button>
    <button class="photo"><i class="fa-solid fa-camera"></i></button>
</body>
</body>
</html>