*{
    margin: 0;
    padding: 0;
}
.main{
    height: auto;
    width: 100%;
    /* border: 2px solid red; */
    display: flex ;
    position: relative;
}

.main .info{
    height: auto;
    width: 50%;
    /* border: 2px solid black; */
    text-align: right;
    padding: 2%;
    background-color: rgb(71, 70, 70);
    
}

.main .info h4{
    font-size: 1em;
    color: white;
    margin: 20px;
}

.main .info .item{
    margin: 20px;
}

.main .info .item h5{
    color: orangered;
}

.main .info .item p{
    color: white;
    font-size: 8px;
}

.main .bg{
    height: auto;
    width: 50%;
}

.main .bg img{
    height: 100%;
    width: 100%;
}

button{
    border-radius: 50%;
    padding: 5px;
    border-color: red;
    position: absolute;
}

.web{
    top: 15%;
    left: 50%;
}

.print{
    top: 30%;
    left: 50%;
}

.photo{
    top: 45%;
    left: 50%;
}