<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-5 Qus. no. 01</title>

</head>
<body>
     <b>Qus:</b> What are the new tags added in HTML5?<br>

        <b>Ans:</b>
        <h2>List of new semantic elements</h2>
        <h5>The semantic elements added in HTML5 are:</h5>
        <ul>
            <li><h5> &lt; article &gt; </h5> </li>
            This article element represents a self- contained composition in a document, page, 
application, or site and that is intended to be independently distributable or reusable, e.g. In 
syndication <br> <br>

            <li> <b> &lt; aside &gt; </b></li>
                The aside element represents a section of a page that consists of content that is 
tangentially related to the content around the aside element, and which could be considered 
separate from that content. <br> <br>

            <li> <b> &lt; Hgroup &gt; </b></li>
            The hgroup element represents the heading of a section. The element is used to 
            group a set of h1-h6 elements when the heading has multiple levels, such as subheading, 
            alternative titles, or taglines. <br><br>

            <li><b> &lt; figure &gt; </b> </li>The figure element represents some flow content, optionally with a caption that is 
            self contained and is typically referenced as a single unit from the main flow of the document. <br><br>

            <li><b> &lt; footer &gt; </b> </li>
            The footer element represents a footer for its nearest ancestor sectioning content or 
sectioning root element.A footer typically contains information about its section such a s who 
wrote it. Links to related documents. Copyright data and the like. <br><br>

            <li><b> &lt; header &gt; </b> </li>
            The header element represents a group of introductory or navigational aids. A 
header element is intended to usually contain the section’s heading (an h1-h6 element or an 
hgroup element),but this is not required. <br><br>

            <li><b> &lt; nav &gt; </b></li>
            The nav element represents a section of a page that links to other pages or to parts 
within the page a section with navigation links.Not all links of a document must be in a &lt; nav &gt; 
element. The &lt; nav &gt; element is intended only for major block of navigation links.Browsers, 
such as screen readers for disabled users, can use this element to determine whether to omit 
the initial rendering of this content. <br><br>

            <li><b> &lt; section &gt;</b> </li>
            The section element represents a generic section of a document applicationA 
section in this context is a thematic grouping content typically with a heading.. <br><br>

            <li><b> &lt; time &gt; </b> </li>
            The time element represents either a time on a 24 hour clock or a precise date in the 
proleptic gregorian calendar, optionally with a time and a time zone offset. this element is 
intended as a way to encode modern dates and times in a machine readable way so that, for 
example, user agents can offer to add birthday reminders or scheduled events to the user's 
calendar <br><br>
            <li><b> &lt;Video&gt;</b></li>
            Is a media element whose media data is ostensibly video data, possibly with 
associated audio data.  <br><br>


        </ul>
</body>
</html>