<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-5 Qus-02</title>
</head>
<body>
    <b>Qus:</b>  How to embed audio and video in a webpage? <br>

        <b>Ans:</b>
        To embed audio in HTML, we use the &lt; audio &gt; tag. Before HTML5, audio cannot be added to web pages in the Internet Explorer era. To play audio, we used web plugins like Flash. After the release of HTML5, it is possible. This tag supports Chrome, Firefox, Safari, Opera, and Edge in three audio formats – MP3, WAV, OGG. Only Safari browser doesn’t support OGG audio format. <br>

            <h4>Example</h4>
            &lt; audio &gt; <br>
                &lt; source src="file name" type "audio file type" <br>
            &lt; audio &gt;
</body>
</html>