<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-5 Qus-03</title>
</head>
<body>
    <b>Qus:</b>   Semantic element in HTML5? <br>

        <b>Ans:</b>
        <h4>New Semantic Elements:</h4>
        These are like &lt; header &gt;, &lt;footer&gt;, and &lt;section&gt;.

        <ul>
            <li>
                <b>Forms 2.0:</b>
                mprovements to HTML web forms where new attributes have been 
Introduced for &lt;input&gt; tag.
            </li>

            <li>
                <b>Persistent Local Storage:</b>
                To achieve without resorting to third-party plugins.
            </li>

            <li>
                <b>WebSocket :</b>
                A a next-generation bidirectional communication technology for web 
applications.
            </li>

            <li>
                <b>Server-Sent Events:</b>
                HTML5 introduces events which flow from web server to the web 
browsers and they are called Server-Sent Events (SSE).
            </li>

            <li>
                <b>Canvas:</b>
                This supports a two-dimensional drawing surface that you can program with 
JavaScript.
            </li>

            <li>
                <b>Audio & Video:</b>
                You can embed audio or video on your web pages without resorting to third-party plugins.

            </li>
            
            <li>
                <b>Geolocation:</b>
                Now visitors can choose to share their physical location with your web 
application.
            </li>
            
            <li>
                <b>Microdata:</b>
                This lets you create your own vocabularies beyond HTML5 and ex tend your web 
pages with custom semantics.
            </li>

            <li>
                <b>Drag and drop:</b>
                Drag and drop the items from one location to another location on a the same 
webpage
            </li>

        </ul>

</body>
</html>