<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-5 Qus-04</title>
</head>
<body>
    <b>Qus:</b>   Canvas and SVG tags <br>

        <b>Ans:</b>
        <h4>canvas</h4>
        <ul>
            <li>The &lt;canvas&gt; tag is used to draw graphics, on the fly, via scripting (usually JavaScript).</li>
            <li>The &lt;canvas&gt; tag is transparent, and is only a container for graphics, you must use a script to actually draw the graphics.</li>
            <li>Any text inside the &lt;canvas&gt; element will be displayed in browsers with JavaScript disabled and in browsers that do not support &lt;canvas&gt;.</li>
        </ul><br>

        <h4>SVG(scalable vector graphics)</h4>
        <ul>
            <li>The &lt;svg&gt; tag defines a container for SVG graphics.</li>
            <li>SVG has several methods for drawing paths, boxes, circles, text, and graphic images.</li>
        </ul>
</body>
</html>