<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Task-04 Wave</title>
    <link rel="stylesheet" href="Module-4_task-04-wave.css">
    <link rel="stylesheet" href="M04-Task-04-(Wave).css">
</head>
<body>
    <div class="main">
        <h2>OUR TEAM</h2>
        <h4>Meaat the craziest team.share your thoughts with them</h4>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273040" fill-opacity="1" d="M0,288L48,240C96,192,192,96,288,74.7C384,53,480,107,576,154.7C672,203,768,245,864,261.3C960,277,1056,267,1152,224C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    <button class="item i1"><img src="https://www.shutterstock.com/image-photo/passport-photo-cute-well-dressed-260nw-1816206689.jpg" alt=""></button>          
    <button class="item i2"><img src="https://media.istockphoto.com/id/472213069/photo/business-man.jpg?s=612x612&w=0&k=20&c=e2Jqqj52TryLJdufKw4e68XUtdHDzUM4zh-hsCIBelM=" alt=""></button>
    <button class=" item i3"><img src="https://www.shutterstock.com/image-photo/close-head-shot-confident-serious-260nw-1481322794.jpg" alt=""></button>
    <button class="item i4"><img src="https://www.shutterstock.com/image-photo/head-shot-young-business-attractive-260nw-95286856.jpg" alt=""></button>
</body>
</html>