<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>index</title>
    <style>
        iframe{
            border: 2px solid black;
        }
    </style>

</head>
<body>

 <iframe src="Header.html" frameborder="0" name="Header" height="52px" width="100%"></iframe>   


 <iframe src="Menu.html" frameborder="0" name="Menu" height="500px" width="10%"></iframe>

</body>
</html>