<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task 3</title>

    <style>
        table, th, td{
            border-collapse: collapse;
            font-family: 'trebuchet ms';

        }
        thead{
            background-color: #1bb434;
            color: white;}
            table{
                width: 100%;
            }
        
        
        tbody{
            border-bottom-style: solid;
            border-bottom-style: #1bb434;
        }
        tr:nth-child(2){
            color: #1bb434;
        }
    </style>
</head>

<body>

    <table>

        <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Team</th>
                 </tr>
  
        </thead>

        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Domestic</td>
                <td>88,110</td>
                <td>Dcode</td>
            </tr>
            <tr bgcolor="lightgreen" color="#1bb434">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>Dcode</td>
            </tr>
        </tbody>
    </table>

</body>
</html>