<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Table task-2</title>

    <style>
        table, th, td {
            border: 2px solid black;
        }
    </style>

</head>

<body>

    <table cellpedding="3px" cellspacing="2px">
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th rowspan="3">Seminar</th>

            </tr>
            <tr>
                <th colspan="2">Schadule</th>
                <th colspan="2">Topic</th>
            </tr>

            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>

        </thead>

        <tbody>
        <tr>
            <td>Monday</td>
            <td>8:00 a.m.</td>
            <td>5:00 p.m.</td>
            <td>Introduction to XML</td>
        
        </tr>
        <tr>Validity: DTD and  Relax NG

        </tr>    
<tr>
    <td rowspan="4">Tuesday</td>
    
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td rowspan="3">
                <table cellspacing="10px" cellpadding="4px">

                    <tr>
                        
                        <td>XPath</td>
                    </tr>
                    
                    <tr>
                    
                        <td>XSL Transformation</td>
                    
                    </tr>

            </table>
        </td>
    </tr>
<tr>
    <tr>
        <td>11.00 a.m.</td>
        <td>2.00 p.m.</td>
    </tr>
    <tr>
        <td>2.00 p.m.</td>
        <td>5.00 p.m.</td>

    </tr>
    <tr>
        <td>Wednesday</td>
        <td>8.00 a.m.</td>
        <td>12.00 p.m.</td>
        <td>XSL Formating Objects</td>
    </tr>
    
</tr>
        </tbody>
    </table>
    
</body>
</html>