<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>table task 1</title>
<style>
    table, th, td{
        border: 2px solid black;
        border-collapse: collapse;
    }
    table{
        width: 50%;
    }
</style>
 
</head>
<body>

    <table cellpedding="8px" cellspacing="4px" align="center">

        <tr>
            
            <th colspan="6">Time table</th>

        </tr>
        <tr align="center">
                            <th rowspan="6">Hours</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>thu</th>
                            <th>Fri</th>
        </tr>
        <tr align="center">
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>

        </tr>

        <tr align="center"> 
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>social</td>
            <td>sport</td>
        </tr>
        <tr align="center">
            <th colspan="5">Lunch</th>
        </tr>

        <tr align="center"> 
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr align="center">
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>

        </tr>
    </table>
    
</body>
</html>