*{
    margin: 0;
    padding: 5%;
    box-sizing: border-box;
}

.main{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5% 2%;
    background-color: lightgray;
}   


.main .item img{
    height: 100%;
    width: 100%;
}

.main .item p{
    text-align: justify;
    font-size: 10px;
    
}


.main .i-1{
    grid-area: 1/ 1/ 2/ 2;
    background-color: white;
}

.main .i-2{
    grid-area: 1/ 2/ 2/ 3;
    background-color: white;

}

.main .i-3{
    grid-area: 1/ 3/ 2/ 4;
    background-color: white;

}

.main .i-4{
    grid-area: 2/ 1/ 3/ 2;
    background-color: white;

}

.main .i-5{
    grid-area: 2/ 2/ 3/ 3;
    background-color: white;

}

.main .i-6{
    grid-area: 2/ 3/ 3/ 4;
    background-color: white;

}    