<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-04 Task-05-(Layout)</title>
    <link rel="stylesheet" href="Module-4_Task-05(layout).css">
    <link rel="stylesheet" href="M04-Task-05-(Layout).css">

</head>
<body>
    <div class="main">
    <div class="item i-1">
        <div class="img">
            <img src="https://i.ytimg.com/vi/DpzUVLvsv14/maxresdefault.jpg" alt="">
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iste eaque dignissimos consequuntur aliquam esse eius eveniet maxime deserunt, accusantium officiis magnam as</p>
        <button>View</button>
        <button>Exit</button>
    </div>

    <div class="item i-2">
        <div class="img">
            <img src="https://i.ytimg.com/vi/DpzUVLvsv14/maxresdefault.jpg" alt="">
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iste eaque dignissimos consequuntur aliquam esse eius eveniet maxime deserunt, accusantium officiis magnam as</p>
        <button>View</button>
        <button>Exit</button>
    </div>

    <div class="item i-3">
        <div class="img">
            <img src="https://i.ytimg.com/vi/DpzUVLvsv14/maxresdefault.jpg" alt="">
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iste eaque dignissimos consequuntur aliquam esse eius eveniet maxime deserunt, accusantium officiis magnam as</p>
        <button>View</button>
        <button>Exit</button>
    </div>

    <div class="item i-4">
        <div class="img">
            <img src="https://i.ytimg.com/vi/DpzUVLvsv14/maxresdefault.jpg" alt="">
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iste eaque dignissimos consequuntur aliquam esse eius eveniet maxime deserunt, accusantium officiis magnam as</p>
        <button>View</button>
        <button>Exit</button>
    </div>

    <div class="item i-5">
        <div class="img">
            <img src="https://i.ytimg.com/vi/DpzUVLvsv14/maxresdefault.jpg" alt="">
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iste eaque dignissimos consequuntur aliquam esse eius eveniet maxime deserunt, accusantium officiis magnam as</p>
        <button>View</button>
        <button>Exit</button>
    </div>

    <div class="item i-6">
        <div class="img">
            <img src="https://i.ytimg.com/vi/DpzUVLvsv14/maxresdefault.jpg" alt="">
        </div>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut iste eaque dignissimos consequuntur aliquam esse eius eveniet maxime deserunt, accusantium officiis magnam as</p>
        <button>View</button>
        <button>Exit</button>
    </div>
    </div>
</body>
</html>