<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Float sample</title>

    <style>

        div{
                height: 250px;
                width: 50%;
                border: 10px solid red;
                margin: 0px;
                padding: 25px;
                box-sizing: border-box;

        }

    .div-1{
        float: left;}

    .div-2{
        clear: left;
    float: right;}

    .div-3{
        clear: right;
        float: left;
    }

.div-4{
    clear: left;
    float: right;
}

.div-5{
    clear: right;
    float: left;
}


    </style>

</head>

<body>
    <div class="div-1">123</div>

    <div class="div-2">456</div>

    <div class="div-3">789</div>

    <div class="div-4">987</div>
    
    <div class="div-5">654</div>
    
    

</body>
</html>