<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
.label {
    float: left;
    margin-left: ;
    width: 20%;
}

.input{
    float: right;
    margin-left: ;
    width: 80%;
}

    </style>

</head>
<body>
    <form action="" method="post">

<div class="label">

        <label for="nm">Name :</label><br><br>

        <label for="pass">Password :</label><br><br>

        <label for="gen">Gender</label><br><br>

        <label for="mail">Email :</label><br><br>

        <label for="tele">Phone no.</label><br><br>

        <input type="Submit">

</div>

<div class="input">

        <input type="text" id="nm" name="nm" placeholder="Name"><br><br>

        <input type="password" placeholder="Password"><br><br>

        <input type="radio" name="Gender" id="Gender">

        <label for="Gender">Male</label>

        <input type="radio" name="Gender" id="Gender">

        <label for="Gender">Female</label><br><br>

        <input type="email" placeholder="Email"><br><br>

<select name="coutry code" id="code"> <br><br>

            <option value="+91" selected>+91</option>

            <option value="+01">+01</option>

            <option value="+94">+94</option>
</select>

            <input type="tel" placeholder="Phone No.">
    </div>

    </form>
    
</body>
</html>