<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        div{
            height: auto;
            

        }
.div1{
        float: left;
        width:20% ;
        margin-left: 410px;}

.div2{
    float: right;
    width: 10%;
    margin-right: 500px ;}
    .h7{
        clear: both;
        float: right;
        margin-right: 40%;
        color: blue;
    }
    

    </style>
    
</head>
<body>
        <form action="" method="post">
        <div class="div1">
                <label for="name">First Name*</label><br><br>
                
                <label for="name">Last Name*</label><br><br>
                
                <label for="email">Email Address*</label><br><br>
                
                <label for="tel">Telephone Number</label><br><br>
                
                <label for="text">Comment*</label><br><br>
                
                
                
                
                
        </div>
        <div class="div2">
            <input type="text" id="nm" name="nm"><br><br>
            <input type="text" id="nm" name="nm"><br><br>
            <input type="text" id="email" name="email"><br><br>
            <input type="tel" name="phone"><br><br>
            <textarea name="Comment" id="Comment" cols=22" rows="10"></textarea><br><br>
            <input type="submit" value="Submit Form"><br><br>

              
            
        </div>
    </form>

        <h7 class="h7"><u>(HTML Form)</u></h7>
    
</body>
</html>