<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <fieldset>
        <legend><h2>Registration Form</h2></legend>
        <form action="" method="post"></form>
        <div>
            <label for="nm">Name : </label>
            <input type="text" id="nm" name="nm" placeholder="Enter your full name...." minlength="3" maxlength="50" pattern="[a-z, A-Z,]{3,5}" required><br><br>
            <label for="unm">User name</label>
            <input type="text" name="unm" id="un" value="indian." required><br><br>
            <label for="phone">Phone no.</label>
            <input type="tel" name="phone" id="" required minlength="10" maxlength="10" pattern="[0-9]{10}"><br><br>
            <label for="pass">Password</label>
            <input type="password" name="pass" id="" required pattern="[0-9, A-Z, a-z, @]{6,8}"><br><br>
            <input type="submit">   

        </div>
    </fieldset>
</head>
<body>
    
</body>
</html>