<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Css theory</title>
</head>

<body>

    <h1>CSS</h1>

<ul>

<li>- Cascading Style Sheet</li>

<li>- CSS is use to apply the style to the web page</li>

</ul>

<h1>How can we apply the CSS?</h1>

<ul>
    <li>In a three ways we can apply the CSS</li><br>
    <ol>
        <li>Inline CSS</li><br>
        <ul>
            <li> We can apply inline css using style attribute in that (starting) tag.</li>
            <li>Inline CSS is more important.</li>
            <li>According to W3C internal css is not ideal.</li>
        </ul><br>

        <li>Internal CSS </li><br>
        <ul>
            <li>It's also known as embedded or internal CSS.</li>
            <li>We can apply it in the head section of HTML using &lt;style&gt; tag.</li>
            <li>This type of CSS is used when you want to change only one element on your website and don't want to affect other elements.</li>
            <li>This type of CSS will be used when you want to change only one element and it's very less frequent than external CSS file.</li>
        </ul><br>

        <li>External CSS</li><br>

        <ul>
            <li>We can apply it in an external file(.css) and then apply it using link tag using href attribute.</li>
            <li>External CSS file contain all the styling information for our website and then link this external styleSheet with your html document by adding an element inside the header tags.</li>
            <li>External CSS is less important</li>
            <li>According to W3C external css is ideal.</li>
        </ul>
    </ol>
</ul><br>

<h1>Advantages Of Using External Css:</h1><br>
<ul>
        <li>Reusability: With CSS, you can define styles for elements once and reuse them throughout your document. This leads to cleaner code.</li>
        <li>The main advantage of using CSS is its speed, flexibility & ease of maintenance.</li>
        <li>With CSS, you can make changes quickly without having to edit multiple files at once.</li>
        <li>External CSS makes your HTML code cleaner which improves readability.</li>
        <li>You can work on different sections like header, footer, content separately.</li>
        <li>If there are many pages with same designs only change will occur for all those pages instead of changing each and every single page manually.</li>
        <li>If any change comes up for all pages, this can be done easily from a single place.</li>
</ul>
    
<h1>Disadvantage Of Using External Css :</h1><br>
<ul>
        <li>When there are many elements with same properties , they have to repeat their property values again and again . This will lead to increase size of html document</li>
        <li>Whenever you want to add some styling to your webpage, you have to remember to include the CSS file in the HTML document’s head</li>
        <li>Whenever there are many links between HTML and CSS files, updating both files simultaneously could become tricky.</li>
        <li>When there are many elements with same properties ,it becomes difficult to maintain them .</li>
        <li>There will be lot of redundancy in the code if we have used external CSS.</li>
</ul>

</body>
</html>