<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>External Css</title>

        <link rel="stylesheet" href="Style.css">

</head>
<body>
    <h1>External Style Sheet</h1>

    <p>-> We can apply the external CSS using link tag.</p>

    <p>-> External CSS file save using '.css' extension.</p>

    <p>-> &lt;link rel="stylesheet" href="(apply the link here)"&gt;</p>

    <p>-> Here we are apply the background image using 'background image:(url)' property.</p>

    <div style="background-image: url('https://wallpapercave.com/wp/wp2555019.jpg');"></div>
</body>
</html>