<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 clip-path task-02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Clippath.css">
</head>
<body>
    <div class="clip">
        
        <div class="header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="info">
            <p>Our Clients Are Our First Priority</p>
            <h1>WELCOME TO SKY</h1>
        </div>

        <div class="info2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptatem aut totam, illo et ipsum minima est magni sint recusandae commodi tempora necessitatibus, accusamus vero.</p>
        </div>

        <div class="button">
            <button>Get Started Now</button>
            <button>Learn More</button>
        </div>

    </div>

    <button class="arrow" id="left"><i class="fa-solid fa-arrow-left"></i></button>
    <button class="arrow" id="right"><i class="fa-solid fa-arrow-right"></i></button> 
    <button class="arrow" id="down"><i class="fa-solid fa-arrow-down"></i></button>
    
    <div class="work">
        <div class="item i-1">
            <i class="fa-brands fa-discord"></i>
            <h3>Sleek design</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur iusto ut nam quis modi.</p>
        </div>

        <div class="item i-2">
            <i class="fa-solid fa-heart"></i>
            <h3>Clean code</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur iusto ut nam quis modi.</p>
        </div>

        <div class="item i-3">
            <i class="fa-solid fa-lightbulb"></i>
            <h3>Creative ideas</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur iusto ut nam quis modi.</p>
        </div>

        <div class="item i-4">
            <i class="fa-solid fa-message"></i>
            <h3>Free Support</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur iusto ut nam quis modi.</p>
        </div>
    </div>
</body>
</html>