*{
    margin: 0;
    padding: 0;
}

.clip{
    height: 300px;
    background-image: url(https://pinebusharealibrarydotorg.files.wordpress.com/2016/08/hot-air-balloons-hd-wallpapers-10.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
    position: relative;
}
.header{
    text-align: center;    
}

.header ul li{
    list-style: none;        
    display: inline;
}

.header ul li a{
    font-size: small;
    text-decoration: none;
    padding: 2%;
}

.header ul li a:hover{
    color: yellow;
    text-decoration: underline;
    text-decoration-color: yellow;
}

.info{
    text-align: center;
    margin: 5%;
}

.info2{
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 15px;
}

.button{
    margin: 3%;
    text-align: center;
}

.button button{
    padding: 1%;
    font-size: 10px;
    background: transparent;
    border: 2px solid black;
}

.button button:hover{
    background-color: darkcyan;
}

.arrow{
    position: absolute;
}

#left{
    top: 40%;
    left: 0%;
}

#right{
    top: 40%;
    right: 0%;
}

#down{
    border: none;
    border-radius: 50%;
    background-color: white;
    bottom: 0%;
    left: 49%;
    padding: 2px;
}

.arrow:hover{
    background-color: orangered;
    color: black;
}

.work{
    margin: 10% 10%;
    display: flex;
    gap: 10%;
}

.work .item{
    height: auto;
    width: 20%;
    text-align: center;
}

.work .item i{
    height: 20px;
    width: 20px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}

.work .item h3{
    font-size: 10px;
    font-weight: 600;
}

.work .item p{
    font-size: 5px;
}