<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no. 02</title>

</head>

<body>

    <b>Qus:</b>  What are tags and attributes in HTML ?<br>

    <b>Ans:</b><br>

    <h3>Tags</h3>

    There are two types of tags: <br>

    <ul>
        <li><b>Pair tag(Open tag,)</b></li><br>

             
        Pair tags have range and must have to close after input containt. <br><br>

        <li><b>Non-pair tag(Close tag, Void tag, self tag)</b></li><br>

        Non-pair tags are open & close at the same time. <br><br>            

    </ul><br>

    <h3>Attributes</h3>

    Attributes are instructions that clarify or modify an element. if we say in other way that attributes are the additional things to describe tags. <br>

    <h6>Example: img tags its just tag for image but attributesdescibe the width, height etc. &lt;img src=""&gt; ("src" is  attributes & use for the source of iamge) </h6>

</body>
</html>