<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qus no 12</title>
   
</head>

<body>
    <b>Qus:</b>How to create a Hyperlink in HTML? With Example.<br><br>

    <b>Ans:</b><br><br> 
    
    <b>anchor tag</b><br>
    

    The &lt;a&gt; HTML element (or anchor element), with its href attribute, creates a hyperlink to web pages,files, email addresses, locations <br>
     in the same page, or anything else a URL can address.
     Content within each &lt;a&gt; should indicate the link's destination.

     

   <h5>Normal link</h5> : Non visited link <br>

    <h5>Active link</h5> : Click on the and open the link in between process <br>
    
    <h5>Visited link</h5>A link that you already visit <br><br>

        <mark>target</mark> attribute set the target where the link will be open <br><br>
            {
                "_blank": Opens a new window or tab <br><br>

                "_self":  Opens a that window or tab (by default) <br><br>
            }
        <H5>HREF</H5> : HTTP reference <br><br>

            (href is use to give the link) <br><br>

<h4>Example</h4>  
            
        <a href="http://www.google.co.in/">google</a><br><br>

        <a href="https://www.wikipedia.org/" target="_self">wikipedia</a><br><br>

        <a href="https://www.flipkart.com" target="_blank">flipkart</a><br><br>

    <a href="https://api.whatsapp.com/send?phone=8264419651&text=Hello%20Rakesh" target="_blank">whatsapp</a><br><br>


    <img src="/anchor tag example.png" alt="anchor tag">

</body>
</html>