<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 15</title>

 </head>
 
 <body background="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg">
     <b>Qus:</b> How to insert a picture into a background image of a web page? With Example.<br><br>

    <b>Ans:</b><br><br>

    <p> Using background attribute
        We can use the background attribute in the body tag to set an image as the background of the webpage. <br>
        We will need to specify the URL or the location of the image which we want to set to the background attribute of the body tag.</p>

        <h5>Example img</h5>

        <img src="/Background.png" alt="background img Example">
</body>
</html>