<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qus no 05</title>

</head>

<body>
    <b>Qus:</b>What are different types of lists in HTML? With Example.<br><br>

    <b>Ans:</b><br><br>

    
    a Few of times it is necessary to itemize  information insted of breaking it into paragraph. there is two types of lists in HTML 

    <ol>
        <h3>Ordered List</h3>
        
        Lists in which the sequence of the items is important

        <h5>Example of Ordered list</h5>

        <ol type="1">

            <li>Statics website (data will not save and no changes on daily based)</li><br>
        
            <li>Dynamic website(data will save on database)</li><br>

    </ol><br>

    <img src="/ordered lists.png" alt="orderedlist Example">
    <ul>
        <h3>Unordered List</h3>

        Unordered lists. Collections of items that appear in no particular 
        order

        <h5>Example of Unordered list</h5>

        <ul>

            Statics website (data will not save and no changes on daily based)  <br><br>

            <li>HTML</li><br>

            <li>CSS</li><br>
            <li>JAVA SCRIPT</li><br>
    
        </ul>

        <img src="/Unordered list img.png" alt="Unordered lists">
    
        <li></li>


    </ul>
</body>
</html>