<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Qus no 07</title>

</head>

<body>
    <b>Qus:</b>What is the difference between the ‘id’ attribute and the ‘class’ attribute of HTML
    elements? With Example<br><br>

    <b>Ans:</b><br>

    <p>While an ID is specific to a single element, classes can be assigned to multiple elements on a page or throughout the website.  <br> They are not unique. And while a single element can only have one ID, it can have multiple classes</p>

    <h5>Example</h5>

    <a href="/Frame set/Navigation.html" target="_blank">Navigation link for "id" & "class" example </a> <br> <br>

    <img src="/navigation code img.png" alt="code image" width="50%">
</body>
</html>