<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 12</title>
</head>
<body>
    <b>Qus:</b>  How to maintain the CSS specifications?<br>

        <b>Ans:</b>
        Cascading Style Sheets (CSS) can be described as a style sheet language written in a markup language. It is used for defining the look and formatting elements of Web documents such as the layout, colors, and fonts.
        <ul>
            <li>The CSS specifications are maintained by the World Wide Web Consortium (W3C).</li>
            <li>Even though every browser supports CSS, there are many inconsistencies in the supported specification version.</li>
            <li> Some browsers even have their own implementation of the specification and have proprietary (vendor) prefixes.</li>
        </ul>
</body>
</html>