<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no.16</title>
</head>
<body>
    <b>Qus:</b> What is embedded style sheets?<br>

    <b>Ans:</b>What are the advantages and disadvantages of using external style sheets?
    <h1>Advantages Of Using External CSS:</h1><br>
<ul>
        <li>Reusability: With CSS, you can define styles for elements once and reuse them throughout your document. This leads to cleaner code.</li>
        <li>The main advantage of using CSS is its speed, flexibility & ease of maintenance.</li>
        <li>With CSS, you can make changes quickly without having to edit multiple files at once.</li>
        <li>External CSS makes your HTML code cleaner which improves readability.</li>
        <li>You can work on different sections like header, footer, content separately.</li>
        <li>If there are many pages with same designs only change will occur for all those pages instead of changing each and every single page manually.</li>
        <li>If any change comes up for all pages, this can be done easily from a single place.</li>
</ul>
    
<h1>Disadvantage Of Using External CSS :</h1><br>
<ul>
        <li>When there are many elements with same properties , they have to repeat their property values again and again . This will lead to increase size of html document</li>
        <li>Whenever you want to add some styling to your webpage, you have to remember to include the CSS file in the HTML document’s head</li>
        <li>Whenever there are many links between HTML and CSS files, updating both files simultaneously could become tricky.</li>
        <li>When there are many elements with same properties ,it becomes difficult to maintain them .</li>
        <li>There will be lot of redundancy in the code if we have used external CSS.</li>
</ul>
</body>
</html>