<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 06</title>
    <style>
        div{
            border: 3px solid green;
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <b>Qus:</b> How can the background color of an element be changed?<br>

        <b>Ans:</b>
        <div><p> <b> "background color"</b> property is using for the change color of background of elements</p>
        <h4>example</h4>
        &lt; style &gt; <br>
        div {<br>
           border: 3px solid green;<br>
           background-color: cornflowerblue;
        } <br>
    &lt; /style &gt;</div>

</body>
</html>