<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 08</title>
</head>
<body>
    <b>Qus:</b>  How can image repetition of the backup be controlled?<br>

        <b>Ans:</b>
        <p>The <b>background-image</b> property is used to set an image as a background of an element. By default the image covers the entire element. You can set the background image for a page like this.</p>
        <h4>values of this property are;</h4>
        <ol>
            <li>left top</li>
                <li>left center</li>
                <li>left bottom</li>
                <li>right top</li>
                <li>right center</li>
                <li>right bottom</li>
                <li>center top</li>
                <li>center center</li>
                <li>center bottom</li>
        </ol>

</body>
</html>