<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 19</title>
    <style>
        div{
            background-color: darkslategrey;
            border: 2px solid darkgoldenrod;
        }
    </style>
</head>
<body>
    <b>Qus:</b>  What is the rule set?<br>
    <b>Ans:</b>
    <ul>
        <li>Each (valid) declaration block is preceded by one or more comma-separated selectors, which are conditions selecting some elements of the page.</li>

        <li>A selector list and an associated declarations block, together, are called a ruleset, or often a rule.</li>
    </ul>
    <div>
    <h4>Example</h4>
    <pre>
        div {
            background-color: darkslategrey;
            border: 2px solid darkgoldenrod;
        }
        </pre>
        <ul>
            <li>in this example two properties are used which are background-color & border and their's values are darkslategrey & 2px, solid, darkgoldenrod. and ";" is used for declarations block, together, are called a ruleset, or often a rule.</li>
        </ul>
    </div>
</body>
</html>