<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 10</title>
    <style>
        div{
            border: 2px solid red;
            background-color: aquamarine;
            color: coral;
        }
    </style>

</head>
<body>
    <b>Qus:</b> Why should background and color be used as separate properties? <br>

        <b>Ans:</b>
        <p>"background" use to give background color of the element, while "color" used to give color of text.</p>
        <div>
            <h4>Example</h4>
            &lt;style&gt;
            body { <br>
                border: 2px solid red; <br>
                background-color: aquamarine; <br>
                color: coral; <br>
            } <br>
        &lt;/style&gt;
        </div>
</body>
</html>