<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 07</title>
    <style>
        div{width: 500px;
            height: 200px;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705708800&semt=sph);
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <b>Qus:</b>  How can image repetition of the backup be controlled?<br>

        <b>Ans:</b>
        An image repitition is controll by using <b>"Background-repeat"</b> property. <br>
        <h4>Example</h4>
        <div>
            &lt;style&gt; <br>
            div {<br>
                width:500px ; <br>
                height: 200px;<br>
                background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705708800&semt=sph);<br>
                background-repeat: no-repeat;<br>
            } <br>
        &lt;/style&gt;
        </div>
</body>
</html>