<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus. no. 01</title>

</head>
<body>
     <b>Qus:</b> What are the benefits of using CSS?<br>

        <b>Ans:</b>
        <h3>CSS saves time</h3>
        <p>You can write CSS once and then reuse the same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.</p>

        <h3>Easy maintenance</h3>
        <p>To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.</p>

        <h3>Global web standards</h3>
        <p>Now HTML attributes are being deprecated and it is being recommended to use CSS. So it's a good idea to start using CSS in all the HTML pages to make them compatible with future browsers.</p>

        <h3>Platform Independence</h3>
        <p>The Script offer consistent platform independence and can support latest browsers as well.</p>
</body>
</html>