<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus. no. 02</title>

</head>
<body>
     <b>Qus:</b>  What are the disadvantages of CSS?<br>

        <b>Ans:</b>
        <h3>Security Issues</h3>
        <p>In today's technologically and data-driven society, security is crucial. CSS has a restricted level of security, which is one of its main drawbacks.</p>

        <h3>Cross-Browser Issues</h3>
        <p>We can observe that the functionality of different browsers varies. In order to ensure that modifications made to the website using CSS codes are properly displayed across all browsers, need to be checked.</p>
        
        <h3>Confusion due to many CSS levels</h3>
        <p>This problem is particularly effects for beginners. Since CSS has numerous levels, including CSS2, CSS3, and others, they could become confused while choosing to study it.</p>
</body>
</html>