<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 15</title>
</head>
<body>
    <b>Qus:</b>   What are the external style sheets?<br>

    <b>Ans:</b>To apply a rule to multiple pages, an external style sheet is used. An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage. Multiple webpages can use the same link to access the stylesheet.

    The link to an external style sheet is placed within the head section of the page.
    <p>External style sheets have the following advantages over internal and inline styles:</p>
    <ul>
        <li>one change to the style sheet will change all linked pages</li>
        <li>you can create classes of styles that can then be used on many different HTML elements</li>
        <li>consistent look and feel across multiple web pages</li>
        <li>improved load times because the css file is downloaded once and applied to each relevant page as needed</li>
    </ul>
</body>
</html>