<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 13</title>
</head>
<body>
    <b>Qus:</b>  What are the ways to integrate CSS as a web page?<br>

        <b>Ans:</b>
        <ul>
            <li>In a three ways we can apply the CSS</li><br>
            <ol>
                <li>Inline CSS</li><br>
                <ul>
                    <li> We can apply inline css using style attribute in that (starting) tag.</li>
                    <li>Inline CSS is more important.</li>
                    <li>According to W3C internal css is not ideal.</li>
                </ul><br>
        
                <li>Internal CSS </li><br>
                <ul>
                    <li>It's also known as embedded or internal CSS.</li>
                    <li>We can apply it in the head section of HTML using &lt;style&gt; tag.</li>
                    <li>This type of CSS is used when you want to change only one element on your website and don't want to affect other elements.</li>
                    <li>This type of CSS will be used when you want to change only one element and it's very less frequent than external CSS file.</li>
                </ul><br>
        
                <li>External CSS</li><br>
        
                <ul>
                    <li>We can apply it in an external file(.css) and then apply it using link tag using href attribute.</li>
                    <li>External CSS file contain all the styling information for our website and then link this external styleSheet with your html document by adding an element inside the header tags.</li>
                    <li>External CSS is less important</li>
                    <li>According to W3C external css is ideal.</li>
                </ul>
            </ol>
        </ul><br>
</body>
</html>