<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no.17</title>
</head>
<body>
    <b>Qus:</b>  What is the meaning of the CSS selector?<br>
    <b>Ans:</b> 
    <ul>
        <li>A CSS selector is a pattern of elements and other terms that tell the browser which HTML elements to select. These elements then have the CSS property values inside the rule applied to them.</li>

    <li>CSS selectors are used to select the content you want to style. They allow developers to target and style webpage HTML elements. You use them to add color, shape, and style to your site.</li>

    <li>There are several different types of selectors in CSS, each with their own unique syntax. For example, the * selector selects all elements.</li>
</ul>
</body>
</html>