<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 04</title>
</head>
<body>
    <b>Qus:</b>  Name a few CSS style components<br>

        <b>Ans:</b>
        <p>some main components are describe below</p><br>
        <ol>
            <li><h5>Easily maintainable</h5></li>
                <p>If you are intended to make any global change, change the styling, and you can see all other elements in all other web pages getting automatically updated.</p>
            
            <li><h5>CSS is time-saving</h5></li>
            <p>You can write the script once and reuse the same sheet as much time as you want.</p>

            <li><h5>Superior styles to the native front end</h5></li>
            <p>CSS has a much wider array of attributes and lists than HTML. Therefore the HTML page can have a brighter look and feel than the normal HTML attributes.</p>

            <li><h5>Ease with Search Engines:</h5></li>
            <p>CSS is a convenient and easy-to-read styling sheet. This means that search engines don’t have to put in much effort trying to read the text.</p>

            <li><h5>Efficient cache storing</h5></li>
            <p>CSS can store web applications locally with the help of an offline cache mechanism that can be used to view offline websites.</p>

            
        </ol>
</body>
</html>