<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 09</title>
    <style>
        div{
            width: 100%;
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg);
            background-attachment: fixed;
            
            
        }
    </style>
</head>
<body>
    <b>Qus:</b> Which property controls the image scroll in the background? <br>

        <b>Ans:</b>
        <p>The <b>"background-attachment"</p></b> property use to background image scrolls with the page, or not scroll.</p>
        <div><h4>Example</h4>
            &lt;style&gt;
            body  {
              background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2<br> xvcl8xLmpwZw.jpg"); <br>
              background-repeat: no-repeat; <br>
              background-attachment: fixed; <br>
              
            } <br>
        &lt;/style&gt;
        </div>

</body>
</html>