<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no.18</title>
</head>
<body>
    <b>Qus:</b> What are the media types allowed by CSS?<br>
    <b>Ans:</b>CSS allows many media types, including:
    <ol>
        <li>Speech</li>
        <li>Audio</li>
        <li>Visual and tactile media</li>
        <li>Paged or continuous media</li>
        <li>Bitmap or grid media</li>
        <li>Interactive media</li>
    </ol>
    <ul>
        <li>The most common media types are screen and print. The default state of a media query is "all".</li>

        <li>CSS media queries allow a website's layout to respond to different screen sizes. This creates a responsive web design, where the view of a web page differs from system to system based on screen or media types.</li>
        
        <li>CSS3 media queries allow users to apply CSS rules based on the media type and media features. This makes it easy to apply different CSS rules based on the requesting device.</li>
    </ul>
</body>
</html>