<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no.14</title>

</head>
<body>
    <b>Qus:</b> What is embedded style sheets?<br>

    <b>Ans:</b> embedded style sheets :
    <ul>
        <li>An embedded style sheet is a way to apply style information to an HTML document using the &lt; style &gt; element. The style sheet information is embedded within &lt; style &gt; &lt; / style &gt; tags in the head of the document.</li>
        <li>Embedded style sheets apply to the whole document, rather than just one element. Each style declaration (or CSS rule) gets applied to everything in the document that matches that rule.</li>
        <li>Embedded style sheets allow you to define styles for a particular HTML document as a whole in one place.</li>
        <li>CSS files can be embedded internally by declaring them in the &lt; style &gt; tag. This decreases the load time of the webpage. 
        </li>
        <li>Inline CSS has the highest priority, then comes Internal/Embedded followed by External CSS which has the least priority. 
        </li>
    </ul>
</body>
</html>