<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus. no. 03</title>
    <style>
       tr,th, td{
            border: 2px solid cornflowerblue;
            background-color: lightpink;
        }
    </style>
</head>
<body>
     <b>Qus:</b> What is the difference between CSS2 and CSS3?<br>

        <b>Ans:</b><br><br>
        <table cellspacing="5px" cellpading="5px">
        <tr>
            <th>CSS2</th>

            <th>CSS3</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>CSS splits up different sections of the code into modules</li>
                    <li>There are new ways you can write CSS rules with a bunch of CSS selectors.</li>
                    <li>There is no capability with CSS2.</li>
                    <li>With CSS2 only web safe fonts can be used. </li>
                    <li>With CSS2 the concept of simple selectors were present. </li>
                    <li>Using CSS2, for rounded borders, coding the css  styles were complex.</li>
                    <li>CSS2 splitting text into multiple columns required complex coding because the standard was not quipped enough to break the text into columns so that it would fit into a box.</li>
                    <li>CSS2 does't support the border-box property</li>
            

                </ul>
            </td>
            <td>
                <ul>
                    <li>Both CSS & HTML were put into a single file, there was no concept of module before.</li>
                    <li>There were no new ways of writing the CSS rules.</li>
                    <li>There is backward capability maintained with CSS.</li>
                    <li>With CSS3 the selectors were called as a sequence of simple selector.com</li>
                    <li>With CSS3, there is provision for automatically assiging rounded borders to object21</li>
                    <li>CSS3 has the capability to split text into various columns so that each text block appears as a layout of the newspaper.</li>
                    <li>CSS3 supports the border-box property </li>

                </ul>
            </td>
        </tr>
    </table>      
</body>
</html>