<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4 Qus no. 11</title>
    <style>
        div{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <b>Qus:</b> How to center block elements using CSS1?<br>

        <b>Ans:</b>
        <b>"text-align"</b> is used for centering to the block elements <br>
      
        <div><h4>Example</h4>
            &lt;style&gt; <br>
            div.a {
              text-align: center;
            } <br> <br>

            
            div.b {
              text-align: left;
            } <br> <br>
            
            div.c {
              text-align: right;
            } <br> <br>
            
            div.c {
              text-align: justify;
            } <br> <br>
          &lt;/style&gt;
      </pre>
  
      <p>-> The 'vertical-align' property sets the vertical alignment of an element.</p>
      <h4> Example</h4>
      <pre>
          &lt;style&gt;
            img.a {
              vertical-align: baseline;
            }
            
            img.b {
              vertical-align: text-top;
            }
            
            img.c {
              vertical-align: text-bottom;
            }
            
            img.d {
              vertical-align: sub;
            }
            
            img.e {
              vertical-align: super;
            }
              
          &lt;/style&gt;
        </div>

</body>
</html>