<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Header</title>

    <style>
        table, td{
            border: 2px solid;
            border-color: rgb(3, 3, 3);
            border-style: solid;
            border-collapse: collapse;
        }

    table{
        width: 100%;
    }       

    </style>

</head>
<body>
    
    <table>
        <tr>
            <td rowspan="2" align="center">Home</th>

            <td rowspan="2" align="center">about</td>

            <td rowspan="2" align="center">contact</td>

            <td rowspan="2" align="center">help</td>

            <td rowspan="2" align="center">store</td>

            <td class="download" id="download" align="center">download</td>

        </tr>
        <tr>
            <td class="app" id="app" align="center">app</td>
        </tr>
    </table>
</body>
</html>