<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>navigation</title>
    <style>
        .nav {
            height: 400px;
            width: 100%;
            background-image: url(https://miro.medium.com/v2/resize:fit:720/0*De7tezBTWew6mjcF);
            background-size: 100% 100%;
        }
        
    </style>
    
    </head>
    <body>
        <div class="nav"></div>
</body>
</html>