<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qus no 21</title>

<frameset rows="10%, 10%, 40% 40%">
        
        
        <frame height="10px" src="Header 01.html" name="head">

        <frame src="Navigation 01.html" name="nav.">
        
        <frame src="slider 01.html" name="Slider">
                    
    <frameset cols="50%, 50%">
        
        <frame src="Footer-1.html" name="foot-1">
        <frame src="Footer-2.html" name="foot-2">
    </frameset>


</frameset>
    

</head>

<body>
    <b>Qus:</b>Create below example using only HTML tags without CSS.<br><br>

    <img src="/qus no. 21.png" alt="qus image"><br>

    <b>Ans:</b><br><br>
    
</body>
</html>