<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 01</title>
    <style>
        .slide{
            height: 200px;
            width: 100%;
            background-image: url(/cotact\ us\ page.png);
            background-size: 100% 100%;
        }
        <!--https://wpforms.com/wp-content/uploads/2021/02/tune-contact-us-page-examples.png-->

    </style>
    
    </head>
    <body>
        <div class="slide"></div>
</body>
</html>