*{
    margin: 0;
    padding: 0;
}

.gallery{
    height: auto;
    width: 100%;
    background-color: black;
    display:grid;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
}

.gallery .item{
    /* width: 150px;
    height: 100px; */
}

.gallery .item img{
    height: 100%;
    width: 100%;
}

.gallery .shutter{
    grid-area: 1/ 7/ 5/ 9;
    text-align: right; 
    margin: 8%;           
}

.gallery .shutter h3{
    font-size: 1.2em;
    color: white;
}

.gallery .shutter ul{
    list-style: none;
}

.gallery .shutter ul li{
    padding-top: 2%;
}

.gallery .shutter ul li a{
    text-decoration: none;
    color: white;
    font-size: 0.6em;
    font-family: 'Lucida Sans';
}

.gallery .shutter ul li a:hover{
    color: darkorange;
}

.gallery .shutter p i{
    font-size: 1em;
    padding-left: 3%;
    padding-top: 8%;
    color: white;
}

.gallery .i-2{
    grid-area: 1/ 1/ 2/ 5;
}

.gallery .i-3{
    grid-area: 1/ 5/ 2/ 7;
}

.gallery .i-4{
    grid-area: 2/ 1/ 3/ 2;
}

.gallery .i-5{
    grid-area: 2/ 2/ 3/ 6;
}

.gallery .i-6{
    grid-area: 2/ 6/ 3/ 7;
}

.gallery .i-7{
    grid-area: 3/ 1/ 4/ 4;
}

.gallery .i-8{
    grid-area: 3/ 4/ 4/ 7;
}

.gallery .i-9{
    grid-area: 4/ 1/ 5/ 3;
}

.gallery .i-10{
    grid-area: 4/ 3/ 5/ 5;
}

.gallery .i-11{
    grid-area: 4/ 5/ 5/ 7;
}