<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Header</title>

    <style>
        table, td{
            border: 2px solid;
            border-color: red;
            border-style: solid;
            border-collapse: collapse;
        }
    table{
        width: 100%;
    }       

    </style>

</head>

<body>

<table>
    <tr>
        <td align="cener">Home</td>

        <td align="cener">About</td>

        <td align="cener">Contact Us</td>

        <td align="cener">Log in</td>
    </tr>
</table>    

</body>
</html>