<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Index</title>
    <frameset rows="7%, 6%, 35%, 50%">
                <frame src="Header.html" name="head">
                    <frame src="Navigation.html" name="nav.">
                        <frame src="Slider.html" name="Slider">
                            <frameset cols="50%, 50%">
                                <frame src="Footer-1.html" name="foot-1">
                                    <frame src="Footer-2.html" name="foot-2">
                            </frameset>
    </frameset>
</head>
<body>
    
</body>
</html>