<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Navigation</title>

</head>

<body>
    <div class="nav"></div>

    <div id="nav-1" class="nav">hello=1 </div>

    <div id="nav-2" class="nav">hello=2 </div>

    <div id="nav-3" class="nav">hello=3 </div>

    <div id="nav-4" class="nav">hello=4 </div>

    <div id="nav-5" class="nav">hello=5 </div>

    <div id="nav-6" class="nav">hello=6 </div>

    

    
</body>
</html>