<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Qus no 06</title>

   
</head>

<body>
    <b>Qus:</b> What is the ‘class’ attribute in HTML? With Example.<br><br>

    <b>Ans:</b><br><br>
    <b><mark>Class selectors</mark></b><br>
    <p>the class identifier, used to classify elements into a conceptual group. Unlike the id attribute, multiple 
    elements may share a class name. Not only that, an element may belong to more than one class. You 
    can target elements belonging to the same class with, you guessed it, a class selector. Class names are 
    indicated with a period (.) in the selector. For example, to select all paragraphs with class="special", 
    use this selector (the period indicates the following word is a class selector)</p>
    <br>
    <h2>Example</h2>

    <img src="https://i.ytimg.com/vi/bKsYu1w9W20/maxresdefault.jpg" alt="class html example">
</body>
</html>