<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 08</title>

   
</head>

<body>
    <b>Qus:</b>What are the various formatting tags in HTML?
    <br><br>

    <b>Ans:</b><br><br>

    HTML Formatting is a process that allows us to format text to increase its visual appeal. <br> 
    Various HTML tags can change how text appears on a web page and make the text attractive.

    <h5>Example</h5>

    <b>&lt; b &gt; tag use for bold font </b><br><br>

    <i>&lt; i &gt; tag use for italic font </i><br><br>

    <mark>&lt; mark &gt; tag use for mark font & highlight </mark><br><br>

    <del>&lt; del &gt; tag use for show delete like line on words </del><br><br>

    <u>&lt; u &gt; tag use for under line in words </u><br><br>

    

</body>
</html>