<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qus no 05</title>
    <style>
        div{
            background-color: lightgreen;
        }
    </style>

</head>

<body>
    <b>Qus:</b>What are different types of lists in HTML? With Example.<br><br>

    <b>Ans:</b><br><br>

    
    a Few of times it is necessary to itemize  information insted of breaking it into paragraph. there is two types of lists in HTML 

    <ol>
        <h3>Ordered List</h3>
        
        Lists in which the sequence of the items is important

        <h5>Example of Ordered list</h5>

        <ol type="1">

            <li>Statics website (data will not save and no changes on daily based)</li><br>
        
            <li>Dynamic website(data will save on database)</li><br>

    </ol><br>
<div>
        <h3>Example</h3>
                    &lt; ol type="1" &gt; <br> <br>
                    &lt; li &gt; Statics website (data will not save and no changes on daily based) &lt; /li &gt;<br><br>
                    &lt; li &gt; Dynamic website(data will save on database) &lt; /li &gt; <br> <br>
                    &lt; /ol &gt; <br>

</div>

    <ul>
        <h3>Unordered List</h3>

        Unordered lists. Collections of items that appear in no particular 
        order

        <h5>Example of Unordered list</h5>

        <ul>

            Statics website (data will not save and no changes on daily based)  <br><br>

            <li>HTML</li><br>

            <li>CSS</li><br>
            <li>JAVA SCRIPT</li><br>
    
        </ul>

        <div>
            <h3>Example</h3>
                        
            &lt; ul &gt; <br> <br>

                         Statics website (data will not save and no changes on daily based)<br><br>

                         &lt; li &gt; HTML &lt; /li &gt; <br> <br>

                        &lt; li &gt; CSS &lt; /li &gt; <br> <br>

                        &lt; li &gt; JAVA SCRIPT &lt; /li &gt; <br> <br>

            
            &lt; /ul &gt; <br>
    
    </div>
        
    
        <li></li>


    </ul>
</body>
</html>