<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qus no 13</title>

   <style>
    
    div{
        color: rgb(141, 94, 37);
        background: lightblue;
        padding: 5px;
    }
   </style>
</head>

<body>
    <b>Qus:</b>What is the use of an iframe tag? With Example.<br><br>

    <b>Ans:</b><br><br>
    
    An inline frame (iframe) is a HTML element that loads another HTML page within the document.It essentially puts another webpage within the parent page. <br>
    They are commonly used for advertisements, embedded videos, web analytics and interactive content.

    <h5>Example</h5>

    <div><p>    &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/WWlDa7CA_5w?si=9CnkXTw9sCKzHNC5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt; youtube video&lt;/iframe&gt;
    </p></div><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/WWlDa7CA_5w?si=9CnkXTw9sCKzHNC5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>YouTube video</iframe>

</body>

</html>