<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qus no 09</title>
<style>
    table, td,tr{
        border: 2px solid rgb(3, 4, 15);
    }
    div{
        background-color:lightgreen;
    }
</style>
   
</head>

<body>

    <b>Qus:</b> How is Cell Padding different from Cell Spacing? With Example.<br><br>
    
    <b>Ans:</b><br><br>

    <h3>Cell Padding</h3><br>

    Cell padding is the amount of space held between the contents of the cell and the cell border. If you 
don’t specify any cell padding, the cells will have the default value of one pixel of padding. <br> in short we say that
cellpadding is apply the inside the cell.
<br><br>

<table>
    <tr><td>without cellpadding</td></tr>
    <tr>
        <td>cell 1</td>
        <td>cell 2</td>
    </tr>
    <tr>
        <td>cell 3</td>
        <td>cell 4</td>
    </tr>
    </table><br><br>
    
    
<table cellpadding="10px">
    <tr><td>with cellpadding</td></tr>
<tr>
    <td>cell 1</td>
    <td>cell 2</td>
</tr>
<tr>
    <td>cell 3</td>
    <td>cell 4</td>
</tr>

</table><br><br>




<h3>Cell Spacing</h3><br>

Cell spacing is the amount of space held between cells, specified in number 
of pixels. If you don’t specify anything, the browser will use the 
default value of two pixels of space between cells. <br> 
inshort we say cellspacing is apply the space between 2 cell
<br><br>

<table>
    <tr><td>without Spacing</td></tr>
    <tr>
        <td>cell 1</td>
        <td>cell 2</td>
    </tr>
    <tr>
        <td>cell 3</td>
        <td>cell 4</td>
    </tr>
    </table><br><br>
    
    
<table cellspacing="10px">
    <tr><td>with cellSpacing</td></tr>
<tr>
    <td>cell 1</td>
    <td>cell 2</td>
</tr>
<tr>
    <td>cell 3</td>
    <td>cell 4</td>
</tr>

</table><br><br>



</body>
</html>