<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Qus no 14</title>

        <style>
            div {
                background: lightcoral;
                color: blueviolet;
                padding: 5px;
            }
        </style>
 </head>
 
 <body>
     <b>Qus:</b>What is the use of a span tag? Explain with example?<br><br>

    <b>Ans:</b><br><br>

    <h4>The Span element</h4>


     The &lt;span&gt; tag is an <span style="color: rgb(12, 238, 12); font-weight:bold">inline container</span> used to mark up a part of a text, or a part of a document. The &lt;span&gt; tag is easily styled by <span style="color: brown; font-weight:bold">CSS or manipulated with JavaScript</span> using the class or id attribute. <br>
    The &lt;span&gt; tag is much like the &lt;div&gt; element, but &lt;div&gt; is a block-level element and &lt;span&gt; is an inline element.

<h4>Example of span element</h4><br>

<div>The &lt;span&gt; tag is an &lt;span style="color: rgb(12, 238, 12); font-weight:bold"&gt;<span style="color: rgb(12, 238, 12); font-weight:bold">inline container</span>&lt;/span&gt; used to mark up a part of a text, or a part of a document. The &lt;span&gt; tag is easily styled by &lt;span style="color: brown; font-weight:bold"&gt;<span style="color: brown; font-weight:bold">CSS or manipulated with JavaScript</span>&lt;/span&gt; using the class or id attribute. <br>
    The &lt;span&gt; tag is much like the &lt;div&gt; element, but &lt;div&gt; is a block-level element and &lt;span&gt; is an inline element.</div>

</body>
</html>