<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 15</title>
    <style>
        div{
            background-color: lightgreen;
        }
    </style>

 </head>
 
 <body background="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg">
     <b>Qus:</b> How to insert a picture into a background image of a web page? With Example.<br><br>

    <b>Ans:</b><br><br>

    <p> Using background attribute
        We can use the background attribute in the body tag to set an image as the background of the webpage. <br>
        We will need to specify the URL or the location of the image which we want to set to the background attribute of the body tag.</p>
<div>
      <h5>Example</h5>
      &lt; body background="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg"&gt; <br><br>

        &lt;b&gt;Qus:&lt;/b&gt; How to insert a picture into a background image of a web page? With Example.<br><br>

</div>
</body>
</html>