<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 19</title>
    
    <style>
        tr,th, td{
            border: 2px solid rgb(54, 189, 212);
            background-color: lightskyblue;
        }
    </style>

 </head>
 
 <body>
     <b>Qus:</b> What is difference between HTML and XHTML?<br><br>

    <b>Ans:</b><br><br>
    
    <table cellspacing="5px" cellpading="5px">
        <tr>
            <th>HTML</th>

            <th>XHTML</th>
        </tr>
        <tr>
            <td>
                <ul>
                        <li>HTML is an SGML-based language. That is, it defines the standard for generalizing the markup languages for documents.
                            SGML stands for Standard Generalized Markup Language.</li>

                        <li>HTML is not a case-sensitive language.</li>

                        <li> HTML empty elements do not require a closing tag at the end, not even a "/" symbol to signify the end of the tag.</li>

                        <li>The tags and attributes in HTML can be specified either in lowercase or uppercase since it is not case-sensitive.</li>

                        <li>The HTML document requires a minimum of four tags to create an HTML page that is &lt;html&gt;, &lt;head&gt;, &lt;title&gt; and &lt;body&gt; The &lt;!DOCTYPE&gt; declaration is not necessary for HTML. </li>

                        <li>Some HTML elements may function properly without a closing tag.</li>

                        <li> Some elements in HTML may be improperly nested; that is, they do not need to be closed in the order in which they are opened.</li>

                        <li>It is not mandatory to put quotes while using the attributes in HTML.</li>

                        <li>It allows attribute minimization, where boolean attributes can omit their values. For example, "checked".</li>

                        <li>The webpage is displayed even if the HTML document has some errors in it.</li>

                        <li> It can have a filename extension of.html or ".htm"</li>


                </ul>
            </td>
            <td>
                <ul>
                    <li>XHTML is an XML-based language, which means it manipulates and processes data using XML technologies.</li>

                    <li>XHTML is a case-sensitive language.</li>

                    <li> XHTML empty elements must always be closed; that is, there must be a "/" symbol at the end of the empty element.</li>

                    <li>All XHTML elements and attributes must be in lowercase since it is a case-sensitive language.</li>

                    <li>An XHTML document must contain the &lt;!DOCTYPE&gt; declaration followed by the &lt;html&gt;, &lt;head&gt;, &lt;title&gt;, and &lt;body&gt; tags in its document to create a webpage. Moreover, the xmlns attribute in &lt;html&gt; tag is also necessary</li>

                    <li>All the XHTML elements must be closed. Even the empty elements also require a closing tag.</li>

                    <li>All XHTML elements, however, must be properly nested within each other; that is, they must be closed in the order in which they were opened.</li>
                    
                    <li> It is mandatory to put quotes around an attribute in XHTML.</li>

                    <li>It does not allow attribute minimization. All the attributes must be written in full attribute-value pairs</li>

                    <li>There is a more strict error handling in XHTML.</li>

                    <li>Its filename extension can be .xhtml,.xht, or ".xml"</li>



                </ul>
            </td>
        </tr>
            </table>
</body>
</html>