<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 16</title>

 </head>
 
 <body>
     <b>Qus:</b>How are active links different from normal links?<br><br>

    <b>Ans:</b><br><br>

    <p>Normal links are links which are there on the page and have not been clicked yet. Active links are those links, which have just been clicked at that instant.</p>
    
    <h3>Normal link</h3> : Non visited link are the normal link<br>

    <h3>Active link</h3> : Click on the link and opening the link in between process are the active link<br>
    
</body>
</html>