<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 20</title>
   
</head>

<body>
    <b>Qus:</b>What are logical and physical tags in HTML?<br><br>

    <b>Ans:</b><br><br>

    <h1>logical tags</h1><br>

    These tags are used to add some logical or semantic value to the text.

    <h2>example</h2><br>

    <ul>
        <li>&lt;strong&gt;</li><br>

        <li>&lt;em&gt;</li><br>

        <li>&lt;del&gt;</li><br>
        

    </ul><br><br>


    <h1>physical tags</h1><br>

    These tags are used to provide the visual appearance to the text.

    <h2>example</h2><br>

    <ul>

        <li>&lt;b&gt;</li><br>

        <li>&lt;i&gt;</li><br>
        
        <li>&lt;big&gt;</li><br>
        

    </ul>
</body>
</html>