<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qus no. 03</title>

</head>

<body>

    <b>Qus:</b>What are void elements in HTML? With Example.<br>

    <b>Ans:</b> void elements are the those elements of HTML who don't need to be close.

    <h4>Example:</h4><br>

   (01) &lt; br &gt; (use for break the line)<br>

   (02) &lt; img &gt; (use for image)

</body>
</html>