<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus. no. 01</title>

</head>

<body>

        <b>Qus:</b> are the HTML tags & elements the same thing? <br>

        <b>Ans:</b> <mark>No</mark><br>

        <h3>HTML tags</h3>
            
        <ul>

            <li>HTML tags are the contain text which is known as tags</li>

            <li>tags are the understable by the browsers like use to tell the browsers that how to show containt</li>
        </ul><br><br>

        <h3>Elements</h3>

        <ul>

            <li>Combination of <b>start tag(opnig tags), content, and end tag(closeing tags)</b></li><br>

            <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220131100445/Group-3-2.jpg" alt="this the image of elements in HTML" height="200px" width="30%">

            <li>There is two types elements</li><br>

            <ol>
                <li>Inline elements</li>
                <li>Block level elements</li>
            </ol>

        </ul>

        
</body>
</html>