<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Qus no 11</title>
<style>
    tr,th, td{
        border: 2px solid black;
    }
</style>
   
</head>

<body>
    <b>Qus:</b>What is the difference between a block-level element and an inline element?<br><br>

    <b>Ans:</b><br><br>
    
    <table cellspacing="5px" cellpading="5px">
        <tr>
            <th>Block level element</th>

            <th>inline element</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>A block-level element always starts on a new line, <br>
                         and the browsers automatically add some space (a margin) before and after the element.</li>

                        <li>Block Elements occupy the full width irrespective of their sufficiency.</li>

                        <li>Block elements always start in a line.</li>

                        <li>Block elements doesn’t allow other elements to sit behind</li>

                        <li>Block elements have top and bottom margin.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Inline elements display in a line. They do not force the text after them to a new line.</li>

                    <li>Inline elements occupy only sufficient width required.</li>

                    <li>Inline elements don’t start in a new line.	</li>

                    <li>Inline elements allow other inline elements to sit behind.</li>

                    <li>Inline elements don’t have top and bottom margin 	</li>
                </ul>
            </td>
        </tr>
            </table>
</body>
</html>