<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Qus no 17</title>

 </head>
 
 <body>
     <b>Qus:</b>What are the different tags to separate sections of text?<br><br>

    <b>Ans:</b><br><br>
    <p>use for separate section of text are bellow:</p><br>

    <ol>
        <li><b>&lt;br&gt; (break tag)</b></li><br>

        <ul>
            <li>The &lt;br&gt; tag inserts a single line break.</li>

                <li>The &lt;br&gt; tag is useful for writing addresses or poems.</li>
                
                <li>The &lt;br&gt; tag is an empty tag which means that it has no end tag.</li>
        </ul><br>

        <li><b>&lt;p&gt; (paragraph)</b></li><br>

        <ul>
            <li>The &lt;p&gt; tag defines a paragraph.

            Browsers automatically add a single blank line before and after each &lt;p&gt; element.</li>
        </ul><br>

        <li><b> &lt;blockquote&gt; tag</b></li><br>

            <ul>

                <li>The &lt;blockquote&gt; tag specifies a section that is quoted from another source.

Browsers usually indent &lt;blockquote&gt; elements</li>

            </ul>
    </ol>
</body>
</html>