<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 18</title>

    <style>
        div {height: auto;
            background: lightcoral;
            color: blueviolet;
            padding: 5px;
        }
    </style>

 </head>
 
 <body>
     <b>Qus:</b> What is SVG?<br><br>

    <b>Ans:</b><br><br>

    <h1>SVG</h1>
            
        <ul>
            
            <li>SVG stands for Scalable Vector Graphics.</li>

            <li>SVG is used to define vector-based graphics for the Web.</li>

            <li>SVG defines the graphics in XML format.</li>

            <li>Every element and every attribute in SVG files can be animated.</li>
        
        </ul><br>

    <h2>Example</h2><br><br>

    <div>&lt;svg height="500px" width="500px" style="border: 1px solid black;" &gt; <br><br>
    
        &lt;circle cx="250" cy="250" r="170" fill="navy" stroke="darkgreen" stroke-width="10">&lt;/circle&gt; <br><br>
    
    &lt;/svg&gt;</div><br><br>

    <svg height="500px" width="500px" style="border: 1px solid black;" > 
    
        <circle cx="250" cy="250" r="170" fill="navy" stroke="darkgreen" stroke-width="10"></circle>
    
    </svg>

</body>
</html>