<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qus no 21</title>
    
    
</head>

<body>
    <table border="1px solid" style="width: 100%; text-align: center;">

        <tr>
            <td rowspan="2">
                <a href="">Home</a>
            </td>
            <td rowspan="2">
                <a href="">about</a>
            </td>
            <td rowspan="2">
                <a href="">contact</a>
            </td>
            <td rowspan="2">
                <a href="">help</a>
            </td>
            <td rowspan="2">
                <a href="">store</a>
            </td>
            <td  style="background-color: red;">                    
                <a href="">download</a>                                       
            </td>
        </tr>
        <tr>
            <td  style="background-color: red">
                <a href="">app</a>
            </td>
        </tr>
        <tr>
            <td colspan="6">
             <img height="200px" width="100%" src="https://miro.medium.com/v2/resize:fit:1400/0*De7tezBTWew6mjcF" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="6" style="background-color: lightpink">
                Contact-us-page
            </td>
        </tr>
        <tr>
            <td colspan="6">
             <img height="300px" width="100%" src="https://cdn5.vectorstock.com/i/1000x1000/62/99/contact-us-banner-vector-21116299.jpg" alt="">
            </td>
        </tr>
        <tr style="background-color: lightblue;">
            <td colspan="3">
              <label for="first name">First name</label>
              <input type="text" placeholder="Enter your name">
            </td>
            <td colspan="3">
                <label for="last name">Last name</label>
                <input type="text" placeholder="Enter your name">
              </td>
        </tr>
        <tr style="background-color: lightblue;">
            <td colspan="3">
              <label for="email">Email ID</label>
              <input type="email" placeholder="Enter your email id">
            </td>
            <td colspan="3">
                <label for="number">Phone No.</label>
                <input type="tel" placeholder="Enter your phone no.">
              </td>
        </tr>
        <tr style="background-color: lightblue;">
            <td colspan="3">
              <label for="city">City</label>
              <select name="city" id="text">
                <option value=" rkt">Rajkot</option>
                <option value="jnd">Junagadh</option>
                <option value="ahm" selected>Ahmedabad</option>
              </select>
            </td>
            <td colspan="3">
                <label for="last name">Gender: </label>
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Female</label>
                <input type="radio" name="gender" id="gender">
                <label for="gender">Other</label>
                <input type="radio" name="gender" id="gender">
              </td>
        </tr>
        <tr>
            <td colspan="3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14766.913595857413!2d70.77582445753683!3d22.28827595046644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1696041047855!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td colspan="3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y9pgsPW-KIE?si=JTNqirHGlrigQuPx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
</table>
    
</body>
</html>