<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Qus no 04</title>

</head>

<body>
    <b>Qus:</b>What are HTML Entities? With Example.
    <br><br>

    <b>Ans:</b> HTML entities to display special characters on the browser they are case sensitive, HTML Entities are also termed as Character entity references which help to include various characters to an HTML document like all the symbols are declared as entities followed by ampersand symbol (&). Well-Used characters or reserved characters in HTML tag is lesser / greater than symbol <br>

<h5>example of entities:</h5>

<li>less than sign (<) we must write: &<h7>lt</h7>; or &<h7>#60</h7>;</li><br>

<li>For non-breaking space: &<h7>nbsp;</h7></li><br>

<li>😄 is &<h7>#</h7>128516 (UTF-8 Is importat element define the Character set)</li>

</body>
</html>