<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading tags</title>
</head>
<body>
    <!--inline CSS-->
    <h1 style="color: violet">Rakesh Dangar</h1>
    <h2 style="color: indigo">Rakesh Dangar</h2>
    <h3 style="color: blue">Rakesh Dangar</h3>
    <h4 style="color: green">Rakesh Dangar</h4>
    <h5 style="color: yellow">Rakesh Dangar</h5>
    <h6 style="color: orange;">Rakesh Dangar</h6>
        <h1 style="color: red">Rakesh Dangar</h7> <!--h7 is not tags so it will be show as normal font-->
</body>
</html>