<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formating</title>
</head>
<body>
    Noraml text<br><br>

    <b>Ls repudiandae</b> <br><!--"b" bold tag use to font bold-->


    <strong>dolor sit amet consectetur </strong> <br><!--"strong" tag use for bold font-->


    <!--"p"is use for paragraph-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quo obcaecati harum quae, optio ut? Numquam quasi, doloremque aliquid impedit ab et at aperiam officia ipsam corporis odio quia dicta!</p>
    
    
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i><br><!--"i" tag is for italic-->

    <em>Lorem ipsum, dolor sit</em> <!--"em" Emphasize tag is similler like italic tag-->


<cite>Lorem ipsum dolor</cite><br><br>


<u>Lorem, ipsum dolor.</u>

<ins>Lorem, ipsum dolor.</ins><br><br>

<del>Lorem, ipsum dolor.</del><br><br>

<strike>Lorem, ipsum dolor.</strike><br><br>

H<sub>2</sub>o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<sup>2</sup><br><br>

&lt; sub&gt; &lt;/sub&gt;<br><br>

<mark >Lorem, ipsum.</mark><br><br>

<big>big is big </big><br><br>

<small>small is small</small> <br><br>
    
</body>
</html>