<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Module 1  & 2</title>

</head>

<body>

    <h1>Module 1</h1>

    Qus: Do search for web-site, http, URL etc given topics in lecture <br> 
ans : <br>

<b>Website</b>-	web site is collection of webpages hosted on web server. <br>

    &nbsp; &nbsp; &nbsp;&nbsp;Types of websites <br>

   <ol type="1">

    <li>Statics website (data will not save and no changes on daily based)</li><br>

    <ul>
        <li>HTML</li><br>

        <li>CSS</li><br>

        <li>JAVA SCRIPT</li><br>

    </ul>

    <li>Dynamic website(data will save on database)</li><br>

    <b>http</b><br><br>

            <ul>
                    <li>Hyper text transfer protocol</li><br>
                    
                    <li>information between a client and a web server.</li>

            </ul> <br><br>

            <b>URL</b><br><br>

            <ul>
                    <li>Uniform Recource Locater</li><br>
                    

            </ul><br><br>

            <b>HTML</b><br><br>

            <ul>
                    <li>Hyper text mark up langauge</li><br>

                    <li>HTML is structure of web pages</li><br>

                    <li>Hyper text is meaning is text which is connected with link so if you touch on that open some page or tab</li><br>

                    <li>HTML Nor programing langauge mark up language</li><br>

                    <li>Identifying & describing the varius components of a document such as heading, paragraph & list etc..</li><br>
                    
            </ul><br><br>

            <b>CSS</b><br><br>

            <ul>
                    <li>Cascading style sheet</li><br>

                    <li>Use for how containt look</li><br>

                    <li>Official & standard mechanisum for formating text & page layout</li><br>

                    <li>Great automation production</li><br>

                    <li>Supported to some degree by all modern browsers</li><br>
                    
            </ul><br><br>

            <b>Java Script (js)</b><br><br>

            <ul>
                    <li>Java scripting language (light weight programing langauge)</li><br>

                    <li>Design to add interactivity to HTML page</li><br>

                    <li>Script without preliminary complitation</li><br>

                    <li>Directly code embedded to HTML page</li><br>

                    
            </ul><br><br>

            <b>J query</b><br><br>

            <ul>

                    <li>Function who make java script work easy</li><br>

                    
            </ul><br><br>

            <b>Bootstrap</b><br><br>

            <ul>
                    <li>Combo of all things like j query, html, css, java script</li><br>

                    <li>Bootstrap powerful front end framework for faster & easier web development.</li><br>

            </ul><br><br>

            <b>About application</b><br><br>

            <ul>
                    <li>Desktop application</li><br>

                    <li>Mobile application</li><br>

                    <li>Web browsing application</li><br>
                    
            </ul><br><br>

            <b>About search engine</b><br><br>

            <ul>
                    <li>Google</li><br>

                    <li>Microsoft Bing</li><br>

                    <li>Yahoo</li><br>

                    <li>Baidu</li><br>

                    <li>Duckduckgo</li><br>

                    <li>ask me etc</li><br>

            </ul><br><br>

            <b>About browsing app</b><br><br>

            <ul>
                    <li>Chrome</li><br>

                    <li>Opera min</li><br>

                    <li>Brave</li><br>

                    <li>UC browsers etc</li><br>
                    
            </ul><br><br>

            <b>Software</b>(non-touchble and use) <br><br>

            <b>Hardware</b>(touchble and use) 

            <br><br>

            <b>W3C(world web consortium)</b><br><br>

            <ul>
                    <li>Standards for HTML & CSS</li><br>

                    <li>Standards make work easy for all by set standards to how to full fill recommendation.</li><br>

                    
            </ul><br>

            <b>WWW (World wild web)</b><br><br>

            <ul>
                    <li>Web server</li><br>
                  
            </ul>


            <h1>Module 2</h1><br><br>

            Qus : Do search for domain, hosting, SEO etc <br>
            ans : <br><br>

            <b>Domain</b><br><br>

            <ul>
                    <li>(https : www.google.com) in thia bracket “http” is protocol “www” is server and “google” is domain name “.com” is top level domain</li><br>
                  
            </ul><br><br>

            <b>Hosting</b><br><br>

            <ul>
                    <li>The process of website live on server</li><br>
                  
            </ul><br><br>

            <b>SEO(Search engine optimiz)</b><br><br>

            <ul>
                    <li>Improve users visit on site</li><br>

                    <li>Is that free or organi or editorial or natural</li><br>


            </ul>

   </ol>

</body>
</html>